import os
import shutil
from os import path
 
def main():
    # make a duplicate of an existing file
 if path.exists("Trump_Biden.txt"):
    # get the path to the file in the current directory
  src = path.realpath("Trump_Biden.txt");
        
    # rename the original file
os.rename('Trump_Biden.txt','Biden_Trump.txt') 
